# SinbadsStudy

This project is essentially an online resume for myself. The goal is to eventually integrate my other projects into it.

## Run

Run `npm start` then go to localhost:3000

## TODO

### Version 1.2.0

* Integrate Random Text Generator project.